@import './common.scss';

// 常规页面样式
.basePage {
  .body {
    height: calc(100vh - 46px);
    overflow-y: auto;
    flex-flow: column nowrap;
    background: #f2f4f7;
    position: relative;
    color: #333333;
  }
  .btn-circular {
    position: fixed;
    right: 16px;
    bottom: 84px;
    width: 56px;
    height: 56px;
    font-size: 12px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0482ff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
    z-index: 400;
    &:active {
      opacity: 0.7;
    }
  }
  .loction_icon {
    font-size: 18px;
    color: #0482ff;
    margin-left: 14px;
  }
}
.common-line {
  width: 100%;
  height: 12px;
  background-color: transparent;
}
.amap-logo {
  display: none !important;
}
.amap-copyright {
  visibility: hidden !important;
}

// 生产环境特殊样式
.production {
  .body {
    margin-top: 0;
  }
  .headerContainer {
    height: 0
  }
}

// reset @cci/mcui
.van-uploader__preview-delete-icon {
  top: -4px;
  right: 0;
}
