{
  "name": "jzygf-app",
  "author": "",
  "version": "1.0.0",
  "description": "An awesome package",
  "repository": {
    "url": "",
    "type": "git"
  },
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "production": "vue-cli-service serve --mode production",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build --mode development",
    "build:test": "vue-cli-service build --mode test",
    "build:development": "vue-cli-service build --mode development",
    "build:production": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "cz": "git add . && git-cz",
    "review": "node build/node/review.js",
    "clean": "rimraf ./dist",
    "postbuild": "node build/node/version.js",
    "changelog": "node build/node/changelog.js",
    "new": "plop",
    "preview": "yarn build && http-server"
  },
  "dependencies": {
    "@cci/mcui": "^1.0.1",
    "@cm/cm-jsbridge": "^1.1.0",
    "@cm/cm-lib": "^1.1.1",
    "@cm/cm-mobile-ui": "^1.0.3",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "gcoord": "^0.2.3",
    "leaflet": "^1.9.3",
    "nprogress": "^0.2.0",
    "proj4": "^2.9.0",
    "proj4leaflet": "^1.0.2",
    "style-resources-loader": "^1.5.0",
    "vant": "^2.12.50",
    "vue": "2.7.10",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "5.0.1",
    "conventional-changelog": "^3.1.25",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "6.7.2",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.6",
    "inquirer-file-tree-selection-prompt": "^1.0.12",
    "less": "^4.1.3",
    "less-loader": "7.3.0",
    "lint-staged": "^10.5.3",
    "path": "^0.12.7",
    "plop": "^2.7.4",
    "postcss-pxtorem": "^5.1.1",
    "rimraf": "^3.0.2",
    "sass": "~1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.9",
    "vconsole": "^3.15.0",
    "vue-eslint-parser": "^7.9.0",
    "vue-template-compiler": "2.7.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix"
    ]
  }
}
